# Pokedex_Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pokedex_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pokedex.json
app/src/main/java/com/example/pokedex_android/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/example/pokedex_android/data/local/responses/: Base.kt  Evolution.kt  Image.kt  LocalPokemon.kt  Name.kt  PokemonItem.kt  Profile.kt
app/src/main/java/com/example/pokedex_android/data/models/: PokedexListEntry.kt  PokemonData.kt
app/src/main/java/com/example/pokedex_android/data/remote/: PokeApi.kt
app/src/main/java/com/example/pokedex_android/data/remote/responses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Showdown.kt  Silver.kt  Species.kt  Sprites.kt  (+11 more)
app/src/main/java/com/example/pokedex_android/di/: AppModule.kt
app/src/main/java/com/example/pokedex_android/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/pokedex_android/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pokedex_android/pokemonlist/dropdown/: DropDownMenu.kt
app/src/main/java/com/example/pokedex_android/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokedex_android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokedex_android/util/: Constants.kt  PokemonParse.kt  Resource.kt
app/src/main/res/drawable/: ic_shiny_wand.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
